[33mcommit 97b7cb0123180a4c054bc9131561448cde20e0e4[m[33m ([m[1;36mHEAD -> [m[1;32mmilkshake-flavours[m[33m)[m
Author: DolamoTrust <mtrustero@gmail.com>
Date:   Thu Mar 14 19:42:05 2024 +0200

    added initial flavours

[33mcommit d346b68d8fa2c05dbac3bb4cfb1bfceb4026cbf4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: DolamoTrust <mtrustero@gmail.com>
Date:   Thu Mar 14 19:33:38 2024 +0200

    third commit

[33mcommit 238280e3f0cb8c4ae38e1cd9a56b2a9d685f3614[m
Author: DolamoTrust <mtrustero@gmail.com>
Date:   Thu Mar 14 19:31:32 2024 +0200

    second commit

[33mcommit c5402528f00fb48f5dd90b27772ad1edac0735f4[m
Author: DolamoTrust <mtrustero@gmail.com>
Date:   Wed Mar 13 16:04:22 2024 +0200

    initial commit
